# Proyecto-Final-Servidor

./: BackendServidor.postman_collection.json  Readme.md
backendServidor/: pom.xml
backendServidor/src/main/java/app/backendServidor/: MainApp.java
backendServidor/src/main/java/app/backendServidor/configuration/: DataInitializer.java
backendServidor/src/main/java/app/backendServidor/configurations/: DataInitializer.java
backendServidor/src/main/java/app/backendServidor/controller/: PersonRestController.java  UserRestController.java
backendServidor/src/main/java/app/backendServidor/controllers/: PersonRestController.java  UserRestController.java
backendServidor/src/main/java/app/backendServidor/persistence/model/: Person.java  User.java
backendServidor/src/main/java/app/backendServidor/persistence/repositories/: PersonRepositoryI.java  UserRepositoryI.java
backendServidor/src/main/java/app/backendServidor/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
backendServidor/src/main/java/app/backendServidor/services/implement/: PersonManagementImpl.java  UserManagementImpl.java
backendServidor/src/main/java/app/backendServidor/services/interfaces/: PersonManagementI.java  UserManagementI.java
backendServidor/src/test/java/app/backendServidor/: MainAppTests.java  PersonRestControllerTest.java  UserRestControllerTest.java
